name: package

on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: setup
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'

      - name: add source
        run: >
          dotnet nuget add source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" 
          -n "github" 
          -u ${{ github.repository_owner }} 
          -p ${{ secrets.NUGET_API_KEY  }}
          --store-password-in-clear-text
      - name: pack
        run: |
          dotnet pack -c Release -o ./.artifacts -p:RepositoryUrl='${{ github.server_url }}/${{ github.repository }}'
    
      - uses: actions/upload-artifact@v3
        with:
          name: packages
          path: ./.artifacts
      
      
      - name: publish
        run: >
          dotnet nuget push "./.artifacts/*.nupkg" 
          --api-key ${{ secrets.NUGET_API_KEY  }} 
          --source "github" 
          --skip-duplicate
